/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: sans-serif;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Nunito Sans',
        sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// My reset
*,
*:before,
*:after {
    box-sizing: border-box;
}

input,
button,
textarea,
button,
input:focus,
button:focus,
textarea:focus {
    box-shadow: none;
    outline: 0;
}

button {
    border: 0;
    background: none;
}

input::placeholder {
    letter-spacing: 0.04em;
}

li {
    list-style-type: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

ol {
    list-style-type: decimal;
}

ul {
    list-style-type: disc;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

img {
    object-fit: cover;
}

/* Custom style  */

:root {
    --blue-backgroung: #DFEBFD;
    --btn-background: #ED3A4B;
}


.container {
    max-width: 65rem;
    margin: 0 auto;
    padding: 0rem 2.2rem;
}


/* Custom style  */

.header {
    padding: 1.2rem 0rem;
}

.bg-header {
    background: linear-gradient(to right, rgb(54, 47, 172, 0.8), rgb(54, 47, 172, 0.8)),
        url(assets/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    text-align: center;
}

.navigation {
    text-align: center;
    margin: 1rem;
}

.navigation a {
    color: #fff;
    text-transform: uppercase;
    margin: 0.8rem 0.8rem;
    font-size: 1rem;
    font-weight: 100;
}

.btn {
    border-radius: 0.2rem;
    color: #fff;
    padding: 0.6rem 1rem;
    background-color: var(--btn-background);
    text-transform: capitalize;

}


/* Hero section  */

.hero img {
    width: 100%;
}

.hero-content {
    margin: 2rem 0rem;
}

.hero-heading {
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    line-height: 1.3;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-para {
    color: #fff;
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 100;
}

/* About section  */

.event-section,
.about-content,
.network-col,
.net-card,
.schedule,
.sch-content,
.icon,
.video,
.newsletter,
.footer {
    padding: 2rem 0rem;
}

.event-img img {
    width: 100%;
}

.about-head {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    color: #272727;
    text-transform: uppercase;
}

.about-para {
    color: #6B6A71;
    font-size: 1rem;
    line-height: 1.3;
    margin: 1rem 0rem;
}

/* Network section  */

.bg-net,
.bg-icon {
    background: var(--blue-backgroung);
}

.network-head,
.sch-heading,
.newsletter-heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.7;
    color: #272727;
    text-align: center;
    text-transform: capitalize;
}

.card-col {
    position: relative;
    padding: 2rem;
    border: 1px dashed var(--btn-background);
    margin: 2rem 0rem;
}

.card-col span {
    position: absolute;
    top: -20px;
    left: 25px;
    padding: 0rem 1rem;
}

.card-col h3 {
    font-size: 1.6rem;
    line-height: 1.7;
    text-transform: capitalize;
    color: #272727;
    font-weight: bolder;
}

.card-col p {
    color: #6B6A71;
    line-height: 1.3;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 100;
}

/* Schedule Section  */

.sch-list {
    margin: 1rem 0rem;
}

.date-bar {
    display: none;
}

.d-bar {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 1px dashed var(--btn-background);
    text-align: center;
    font-size: 2rem;
    color: var(--btn-background)
}

.d-bar-bg {
    background-color: var(--btn-background);
}

.date-list h5 {
    text-align: center;
    color: var(--btn-background);
}

.sch-list-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.sch-content h3 {
    font-size: 1.6rem;
    line-height: 1.3;
    text-transform: capitalize;
    color: #272727;
    font-weight: bolder;
}

.sch-para {
    color: #6B6A71;
    line-height: 1.3;
    font-size: 1rem;
    margin: 1.5rem 0rem;
}

/* Icon Section  */

.icon-list {
    text-align: center;
    padding: 1rem 0rem;
}

.icon-card {
    padding: 2rem;
}

.icon-card h5 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3;
    margin: 1rem 0rem;

}

.icon-card h4 {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 1rem 0rem;
    text-transform: capitalize;
    line-height: 1.3;
}

.idea {
    background: #ED3A4B;
    border-radius: 1rem;
}

/* Video Section  */


.video iframe {
    width: 100%;
    border-radius: 1rem;
}

/* Newletter Section  */

.bg-newsletter {
    background-color: #DFECFD;
}

.news-card {
    margin: 2rem 0rem;
}

.box {
    margin-bottom: 4rem;
}

.news-img img {
    width: 100%;
    margin-bottom: 0.5rem;
}

.news-content h4 {
    font-size: 1.2rem;
    line-height: 1.3;
    text-transform: capitalize;
    color: #272727;
    font-weight: 700;
}

.news-content p {
    color: #6B6A71;
    line-height: 1.3;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 100;
    margin-top: 0.5rem;
}

.btn-link {
    text-decoration: underline;
    color: black;
    font-size: 1.2rem;
    line-height: 1.3;
    margin-top: 1rem;
}

.news-content a:active {
    color: #ED3A4B;
}

/* Footer Section  */

.bg-f {
    background: #23347B;
    padding: 2rem 0rem;
}

.f-col {
    margin: 3rem 0rem;
}

.foot-heading h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.f-link {
    margin: 2rem 0rem;
    text-align: center;

}

.f-link a {
    color: #6B6A71;
    text-transform: capitalize;
    margin: 0rem 0.2rem;
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
}

.f-link i {
    font-size: 2rem;
    color: lightgray;
}

.footer {
    line-height: 0;
}

.footer-main {
    background: #102169;
    padding: 1rem;
}

.footer-main p {
    color: #6B6A71;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
    white-space: nowrap;
}

@media screen and (min-width: 768px) {

    html {
        /* font-size: 22px; */
    }

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-banner .flex {
        flex-direction: row-reverse;
    }

    .hero {
        width: 35%;
    }

    .hero-content {
        width: 50%;
    }

    .btn {
        margin-top: 1rem;
        padding: 0.6rem 1.5rem;
    }

    .event-img,
    .about-content {
        width: 45%;
    }

    .card-col {
        width: 30.33%;
        margin: 0rem 1rem;
        padding: 1rem;
    }

    .date-bar {
        display: inherit;
        width: 10%;
    }

    .sch-list-img {
        width: 20%;
    }

    .sch-content {
        width: 60%;
    }

    /* Icon card style  */



    .idea {
        padding: 1rem 4rem;
    }

    .box {
        width: 30.33%;
    }

    .box p {
        font-size: 0.9rem;
        margin-top: 0.8rem;
    }

    /* Quick link  */

    .foot-heading h4 {
        text-align: inherit;
        line-height: 1.7;
    }

    .f-link {
        margin: 2rem 0rem;
    }

    .f-col i {
        margin: 0;
        font-size: 1rem;
        line-height: 0;
    }

    .schedule .button {
        text-align: center;
        padding: 2rem;
    }

    .btn {
        padding: 1rem 2rem;
    }